<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目结构 | Hello, World.</title>
    <meta name="description" content="📦 🎨 A api-friendly theme for VuePress.">
    
    
    <link rel="preload" href="/docs/assets/css/0.styles.82356fe1.css" as="style"><link rel="preload" href="/docs/assets/js/app.d76baf5b.js" as="script"><link rel="preload" href="/docs/assets/js/5.81314610.js" as="script"><link rel="prefetch" href="/docs/assets/js/2.616b53dd.js"><link rel="prefetch" href="/docs/assets/js/3.4ddc58d9.js"><link rel="prefetch" href="/docs/assets/js/4.6bef892f.js"><link rel="prefetch" href="/docs/assets/js/6.43a04369.js"><link rel="prefetch" href="/docs/assets/js/7.3b030e8a.js"><link rel="prefetch" href="/docs/assets/js/8.bb3c3e49.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.82356fe1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme__container sidebar-open"><div class="row"><div class="col-md-2"><div class="sidebar"><div class="group"><div class="group__title">home</div> <div class="group__body"><div class="group__category category"><div class="category__label"><a href="/docs/" class="router-link-active">Homepage</a></div></div>  </div></div><div class="group"><div class="group__title">get-started</div> <div class="group__body"><div class="group__category category"><div class="category__label"><a href="/docs/get-started/" class="router-link-active">简介</a></div></div>  <div name="/get-started/dir.html" class="group__category category category--selected category--active"><div class="category__label"><a href="/docs/get-started/dir.html" class="router-link-exact-active router-link-active">项目结构</a></div> <div class="category__headers"><div class="category__header-item"><a href="/docs/get-started/dir.html#根目录">根目录</a></div></div><div class="category__headers"><div class="category__header-item"><a href="/docs/get-started/dir.html#src目录">Src目录</a></div></div></div><div name="/get-started/usage.html" class="group__category category"><div class="category__label"><a href="/docs/get-started/usage.html">安装</a></div> <div class="category__headers"><div class="category__header-item"><a href="/docs/get-started/usage.html#编译您的项目">编译您的项目</a></div></div><div class="category__headers"><div class="category__header-item"><a href="/docs/get-started/usage.html#发布">发布</a></div></div></div></div></div><div class="group"><div class="group__title">primary</div> <div class="group__body"><div class="group__category category"><div class="category__label"><a href="/docs/primary/">目录</a></div></div>  </div></div></div></div> <div class="col-md-10"><div class="page__container"><div class="content custom"><h1 id="项目结构"><a href="#项目结构" aria-hidden="true" class="header-anchor">#</a> 项目结构</h1> <p>这里我们将只对脚手架生成的项目进行描述。</p> <blockquote><p>这里需要理解一个点，每个项目可以看作一个插件，所以项目即插件，插件即项目。它可以自启动也可以多聚合依赖启动。</p></blockquote> <h2 id="根目录"><a href="#根目录" aria-hidden="true" class="header-anchor">#</a> 根目录</h2> <ul><li><code>dist/</code> 最终编译文件目录</li> <li><code>src/</code> 插件源文件目录</li> <li><code>logger.configure.js</code> 日志配置文件</li> <li><code>.gitignore</code></li> <li><code>package-lock.json</code></li> <li><code>package.json</code> 插件描述文件</li> <li><code>README.md</code> 描述文档</li> <li><code>tsconfig.json</code> TS 配置文件</li></ul> <p><code>logger.configure.js</code>为日志配置文件。我们采用 <a href="https://www.npmjs.com/package/log4js" target="_blank" rel="noopener noreferrer">log4js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 作为我们的日志处理模块。此文件就是用来配置 <code>log4js</code>。用法请看<a href="https://github.com/log4js-node/log4js-node#documentation" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p><code>package.json</code>文件比较特殊，我们额外增加了以下的属性字段：</p> <ul><li><code>source: 'dist' | 'src'</code> 对插件输出调用文件的文件夹描述，一般在开发调试期间，这里设定的值为<code>src</code>，而当编译后，这里应该设置为<code>dist</code>。插件默认 <code>dist</code>，所以在开发的时候理应改为<code>src</code>。</li> <li><code>plugin: { [package name]: package }</code> 这里指定本插件依赖的自插件列表。</li></ul> <p>注意 <code>plugin</code> 字段结构是这样的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>type plugin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>options<span class="token punctuation">:</span> string<span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    enable<span class="token operator">?</span><span class="token punctuation">:</span> boolean<span class="token punctuation">,</span>
    env<span class="token operator">?</span><span class="token punctuation">:</span> string <span class="token operator">|</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    worker<span class="token operator">?</span><span class="token punctuation">:</span> boolean<span class="token punctuation">,</span>
    agent<span class="token operator">?</span><span class="token punctuation">:</span> string <span class="token operator">|</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token keyword">package</span><span class="token operator">?</span><span class="token punctuation">:</span> string<span class="token punctuation">,</span>
    path<span class="token operator">?</span><span class="token punctuation">:</span> string
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>[options].enable</code> 表示是否启动插件，默认<code>undefined</code>启动。</li> <li><code>[options].env</code> 表示插件运行的环境，环境一般指<code>process.env.NODE_ENV</code>环境，默认<code>undefined</code>，可在任意环境上运行。当指定特定环境，那么该插件只在此环境中执行。</li> <li><code>[options].worker</code> 表示是否在worker进程上启动，即在服务进程上启动。</li> <li><code>[options].agent</code> 表示在哪个agent进程上启动。</li> <li><code>[options].package</code> 表示这个依赖插件的模块包名，一般用于生成，它与<code>path</code>互斥，优先级略低。</li> <li><code>[options].path</code> 表示这个依赖插件的目录，一般用于开发，它与<code>package</code>互斥，优先级略高。</li></ul> <h2 id="src目录"><a href="#src目录" aria-hidden="true" class="header-anchor">#</a> src目录</h2> <p>一般，它具有以下的目录结构</p> <ul><li><code>src/nelts.config.ts</code> 配置文件</li> <li><code>src/controller</code> Controller层文件存放处。该目录下的文件将被自动loader后注入路由到服务中。</li> <li><code>src/middleware</code> Middleware层文件存放处。该目录下的文件将自动loader后注入到插件对象上。</li> <li><code>src/service</code> Service层文件存放处。该目录下文件将自动loader后注入到插件对象上。</li> <li><code>src/agent</code> Agents辅助进程目录</li> <li><code>app.ts</code> 插件服务启动初始化文件。</li></ul> <h3 id="src-controller"><a href="#src-controller" aria-hidden="true" class="header-anchor">#</a> src/controller</h3> <p>Controller在这里被设计为AOP编程，用于简化路由设定和其他各种中间件嵌入。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// src/controller/index.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Decorator<span class="token punctuation">,</span> WorkerPlugin<span class="token punctuation">,</span> Context <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nelts/nelts'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Controller <span class="token operator">=</span> Decorator<span class="token punctuation">.</span>Controller<span class="token punctuation">;</span>

@Controller<span class="token punctuation">.</span><span class="token function">Prefix</span><span class="token punctuation">(</span><span class="token string">'/api'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">IndexController</span> <span class="token keyword">extends</span> <span class="token class-name">Component<span class="token punctuation">.</span>Controller</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>app<span class="token punctuation">:</span> WorkerPlugin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  @Controller<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'/hello'</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">Home</span><span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'hello world'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当我们访问<code>/api/hello</code>路由，页面将看到 <code>hello world</code> 。</p> <h3 id="src-middleware"><a href="#src-middleware" aria-hidden="true" class="header-anchor">#</a> src/middleware</h3> <p>Middleware中间件，类似<code>KOA</code>的中间件。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Context <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nelts/nelts'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">LoggerError</span><span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">,</span> next<span class="token punctuation">:</span> Function<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>err<span class="token punctuation">:</span> Error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="src-service"><a href="#src-service" aria-hidden="true" class="header-anchor">#</a> src/service</h3> <p>Service才是具体的业务逻辑处理文件。我们可以通过在Controller层上调用service下的文件来调用里面的方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> <span class="token constant">NELTS_CONFIGS</span><span class="token punctuation">,</span> Context <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nelts/nelts'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">SumService</span> <span class="token keyword">extends</span> <span class="token class-name">Component<span class="token punctuation">.</span>Service</span><span class="token operator">&lt;</span>Context<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> configs<span class="token punctuation">:</span> <span class="token constant">NELTS_CONFIGS</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> NPMContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>configs <span class="token operator">=</span> ctx<span class="token punctuation">.</span>app<span class="token punctuation">.</span>configs<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">sum</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> number<span class="token punctuation">,</span> b<span class="token punctuation">:</span> number<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们可以在Controller上这样调用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Decorator<span class="token punctuation">,</span> WorkerPlugin<span class="token punctuation">,</span> Context <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nelts/nelts'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Controller <span class="token operator">=</span> Decorator<span class="token punctuation">.</span>Controller<span class="token punctuation">;</span>

@Controller<span class="token punctuation">.</span><span class="token function">Prefix</span><span class="token punctuation">(</span><span class="token string">'/api'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">IndexController</span> <span class="token keyword">extends</span> <span class="token class-name">Component<span class="token punctuation">.</span>Controller</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>app<span class="token punctuation">:</span> WorkerPlugin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  @Controller<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'/hello'</span><span class="token punctuation">)</span>
  <span class="token keyword">async</span> <span class="token function">Home</span><span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> SumService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">this<span class="token punctuation">.</span>service<span class="token punctuation">.</span>SumService</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
      total<span class="token punctuation">:</span> SumService<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那么我们在页面<code>get:/api/hello</code>上能够看到 <code>{ total: 7 }</code>。</p> <h3 id="src-agent"><a href="#src-agent" aria-hidden="true" class="header-anchor">#</a> src/agent</h3> <p>agent目录将自动或者手动启动辅助进程，它的代码格式如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> AgentApplciation<span class="token punctuation">,</span> Decorator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nelts/nelts'</span><span class="token punctuation">;</span>

@Decorator<span class="token punctuation">.</span>Auto
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">CloudCompilerGateWay</span> <span class="token keyword">extends</span> <span class="token class-name">Component<span class="token punctuation">.</span>Agent</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> compilers<span class="token punctuation">:</span> Compilers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>app<span class="token punctuation">:</span> AgentApplciation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// IPC交互方法</span>
  @Decorator<span class="token punctuation">.</span>Ipc
  @Decorator<span class="token punctuation">.</span>Feedback
  <span class="token function">project</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> dictionary<span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>compilers<span class="token punctuation">[</span>data<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'cannot find the compiler name of '</span> <span class="token operator">+</span> data<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>compilers<span class="token punctuation">[</span>data<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span>dictionary <span class="token operator">=</span> data<span class="token punctuation">.</span>dictionary<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>@Decorator.Auto</code> 自动启动服务进程。不写则需要手动启动</li> <li><code>@Decorator.Ipc</code> 标记此方法是一个IPC通讯方法</li> <li><code>@Decorator.Feedback</code> 标记此方法需要响应</li></ul> <h3 id="src-app-ts"><a href="#src-app-ts" aria-hidden="true" class="header-anchor">#</a> src/app.ts</h3> <p>初始化文件。它主要被用来处理<code>props</code>参数注入和生命周期的统一拦截。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> WorkerPlugin<span class="token punctuation">,</span> ContextError<span class="token punctuation">,</span> Context <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nelts/nelts'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span>plu<span class="token punctuation">:</span> WorkerPlugin<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ServerStarted'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts life [ServerStarted] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ServerStopping'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts life [ServerStopping] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ServerStopped'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts life [ServerStopped] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ContextStaticValidator'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts context life [ContextStaticValidator] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ContextStaticFilter'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts context life [ContextStaticFilter] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ContextDynamicLoader'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts context life [ContextDynamicLoader] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ContextDynamicValidator'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts context life [ContextDynamicValidator] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ContextDynamicFilter'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts context life [ContextDynamicFilter] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ContextGuard'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts context life [ContextGuard] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ContextMiddleware'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts context life [ContextMiddleware] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ContextRuntime'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts context life [ContextRuntime] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ContextResponse'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts context life [ContextResponse] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ContextResolve'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts context life status [ContextResolve] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ContextReject'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>e<span class="token punctuation">:</span> Error<span class="token punctuation">,</span> ctx<span class="token punctuation">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nelts context life status [ContextReject] invoked.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 向子依赖注入参数</span>
  plu<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'props'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> configs <span class="token operator">=&gt;</span> <span class="token keyword">await</span> plu<span class="token punctuation">.</span><span class="token function">getComponent</span><span class="token punctuation">(</span><span class="token string">'@nelts/orm'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">props</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    sequelize<span class="token punctuation">:</span> configs<span class="token punctuation">.</span>sequelize<span class="token punctuation">,</span>
    redis<span class="token punctuation">:</span> configs<span class="token punctuation">.</span>redis<span class="token punctuation">,</span>
    redis_prefix<span class="token punctuation">:</span> configs<span class="token punctuation">.</span>redis_prefix<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 请求级别错误容错处理</span>
  plu<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ContextStart'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">:</span> NPMContext<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>err<span class="token punctuation">:</span> ContextError<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> err<span class="token punctuation">.</span>status <span class="token operator">||</span> <span class="token number">422</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
        status<span class="token punctuation">:</span> ctx<span class="token punctuation">.</span>status<span class="token punctuation">,</span>
        error<span class="token punctuation">:</span> err<span class="token punctuation">.</span>message<span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 辅助请求拦截事件</span>
  plu<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">` - [</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>req<span class="token punctuation">.</span>method<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">] inComingRequest:`</span></span><span class="token punctuation">,</span> req<span class="token punctuation">.</span>url<span class="token punctuation">,</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="content__footer-container"><div class="content__footer"><!----> <!----></div></div></div></div></div></div></div>
    <script src="/docs/assets/js/app.d76baf5b.js" defer></script><script src="/docs/assets/js/5.81314610.js" defer></script>
  </body>
</html>
